<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			.bg{
				width: 600px;
				height: 550px;
				background-image: repeating-radial-gradient(circle at 50% 50%,#333,#000 1%);
				margin: 50px auto;
				border-radius: 50%;
				padding: 40px;
				border: 10px solid #ccc;
			}
			
			ul{
				width: 372px;
				height: 530px;
				background: #fff;
				margin: 0 auto;
				border-radius: 30px;
				box-shadow: 15px 15px 12px #000;  /* 外侧阴影 */
			}
			ul li{
				height: 55px;
				font-size: 18px;
				font-family: "microsoft yahei";
				text-align: center;
				color: #d6d6d6;
				margin-bottom: 2px;  /* 下边线 */
				line-height: 55px;
				background: #504D58 url(images/yinfu.png) no-repeat 70px 20px;
			}
			
			ul .tp{
				height: 247px;
				background-color: #fff;
				border-radius: 30px 30px 0 0;
				background-image: url(images/paihang.png),url(images/regebang.png);
				background-size: 150px,200px;
				background-repeat: no-repeat;
				background-position: 105px 16px,85px 85px;
			}
			
			.yj{
				border-radius: 0 0 30px 30px;
			}
			
		</style>
	</head>
	<body>
		<div class="bg">
			<ul>
				<li class="tp"></li>
				<li>vnessa——constance</li>
				<li>dogffedrd——seeirtit</li>
				<li>dsieinif——constance</li>
				<li>wytuu——qeyounted</li>
				<li class="yj">qurested——conoted</li>
			</ul>
		</div>
	</body>
</html>
