<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			
			a{
				display: block;
				text-decoration: none;  /* 规定添加到文本的修饰  掉下横线 */
			}
			
			.wrapper{
				width:400px;
				height: 302px;
				border: 1px solid #000000;
				margin: 100px auto;
				position: relative;
				overflow: hidden;    /* 隐藏溢出的内容 */
			}
			
			#left{
				width: 100px;
				height: 300px;
				list-style: none;
				display:block ;
			}
			
			#left li a{
				width: 100px;
				border-bottom: 1px solid black;
				line-height: 33px;
				text-align: center;
				color: #000;
			}
			
			#left li a:hover{
				background-color: royalblue;
			}
			
			#content{
				border-left: 1px solid #000000;
				position: absolute;
				float: right;
				top: 0;
				right: 0;
			}
			
		</style>
		<script src="./js/jquery-1.12.4.js"></script>
		<script>
			$(function(){
				// 1、鼠标经过左侧的小li
				$("#left li").mouseover(function(){
					// 2、得到当前小li的索引号
					var index = $(this).index();
					// console.log(index);
					// 3、让右侧的盒子响应索引号的图片显示出来
					$("#content div").eq(index).show();
					// 4、让其余的图片(就是其他的兄弟)隐藏起来
					$("#content div").eq(index).siblings().hide();
					
					// 链式编程
					$("#content div").eq(index).show().siblings().hide();
				})
			})
		</script>
	</head>
	
	<body>
		<div class="wrapper">
			<ul id="left">
				<li><a href="#">女靴</a></li>
				<li><a href="#">雪地靴</a></li>
				<li><a href="#">冬裙</a></li>
				<li><a href="#">呢大衣</a></li>
				<li><a href="#">毛衣</a></li>
				<li><a href="#">棉服</a></li>
				<li><a href="#">女裤</a></li>
				<li><a href="#">羽绒服</a></li>
				<li><a href="#">牛仔裤</a></li>
			</ul>
			<div id="content">
				<div><a href="#"><img src="../image/女靴.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/雪地靴.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/冬裙.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/呢大衣.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/毛衣.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/棉服.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/女裤.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/羽绒服.jpg" width="300" height="300"></a></div>
				<div><a href="#"><img src="../image/牛仔裤.jpg" width="300" height="300"></a></div>
			</div>
		</div>
		
		
	</body>
</html>
